{
    "name": "cautnew/HTML",
    "version": "0.3.0",
    "description": "An easy way to create and manipulate tags HTML",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Felipe Martins",
            "email": "felipedesmartins@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
